APP_NAME=landings
APP_ENV=local
APP_KEY=base64:ugX6+JmETePXhFS16Bhvo/vZKxkn9do3M5XlGNP8Bpc=
APP_DEBUG=true
APP_URL=https://product.front-end-dev.com.ua/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fronten8_product
DB_USERNAME=fronten8_product
DB_PASSWORD=192168081Smolan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=product.front-end-dev.com.ua
MAIL_PORT=587
MAIL_USERNAME=product@product.front-end-dev.com.ua
MAIL_PASSWORD=08018022027a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=product@product.front-end-dev.com.ua
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
